#Problem1: 217. Contains Duplicate
class Solution:
    def containsDuplicate(self, nums: List[int]) -> bool:
        return len(set(nums)) != len(nums)

#Problem2: 1024. Video Stitching
class Solution:
    def videoStitching(self, clips: List[List[int]], time: int) -> int:
        dp =[float('inf')]*(time+1)
        dp[0] = 0
        for i in range(1,time+1):
            for clip in clips:
                if (clip[0] < i <= clip[1]):
                    dp[i] = min(dp[i], dp[ clip[0] ] + 1)
        return -1 if (dp[time] == float('inf')) else dp[time]

#Problem3: 11. Container With Most Water
class Solution:
    def maxArea(self, height: List[int]) -> int:
        i,j,s= 0,len(height)-1,0
        while i < j :
            if height[i]<height[j]:
                s = max(s,height[i]*(j-i))
                i = i + 1
            else: 
                s = max(s,height[j]*(j-i))
                j = j - 1
        return s 
